class Jk.Entry (Elm.Layout, Elm.Widget)
{
   legacy_prefix: jk_entry;
   eo_prefix: jk_obj_entry;
   event_prefix: jk_entry;
   methods {
      @property min_max {
         set {
         }
         get {
         }
         values {
            min: double;
            max: double;
         }
      }
      @property step {
         set {
         }
         get {
         }
         values {
            step: double;
         }
      }
      @property wrap {
         set {
         }
         get {
         }
         values {
            wrap: bool;
         }
      }
      @property interval {
         set {
         }
         get {
         }
         values {
            interval: double;
         }
      }
      @property round {
         set {
         }
         get {
         }
         values {
            rnd: int;
         }
      }
      @property editable {
         set {
         }
         get {
         }
         values {
            editable: bool;
         }
      }
      @property base {
         set {
         }
         get {
         }
         values {
            base: double;
         }
      }
      @property value {
         set {
         }
         get {
         }
         values {
            val: double;
         }
      }
      @property value_saved {
         get {
         }
         values {
            val: double;
         }
      }
      @property label_format {
         set {
         }
         get {
         }
         values {
            fmt: const(char)* @nullable;
         }
      }
      special_value_add {
         params {
            @in value: double;
            @in label: const(char)*;
         }
      }
   }
   implements {
      class.constructor;
      //Efl.Object.constructor;
      Eo.Base.constructor;
      Efl.Canvas.Group.group_add;
      Efl.Canvas.Group.group_del;
      Elm.Widget.focus_next_manager_is;
      Elm.Widget.focus_direction_manager_is;
      Elm.Widget.focus_next;
      Elm.Widget.focus_direction;
      Elm.Widget.on_focus;
      Elm.Widget.event;
      Elm.Layout.sizing_eval;
   }
   events {
      changed;
      changed,end;
      delay,changed;
      spinner,drag,start;
      spinner,drag,stop;
      language,changed;
   }
}
